{
  "name": "ahorrador-tarjetas-py",
  "version": "1.0.0",
  "description": "Comparador inteligente de beneficios bancarios en Paraguay",
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scraper.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.0"
  }
}
